# JNBus

./: .gitignore  README.md  jnbus.jks  railroad_car_64px_1170102_easyicon.net.psd
JNBus/: build.gradle  gradle.properties  settings.gradle
JNBus/androidlib/: build.gradle  proguard-rules.pro
JNBus/androidlib/src/androidTest/java/com/eagle/androidlib/: ApplicationTest.java
JNBus/androidlib/src/main/: AndroidManifest.xml
JNBus/androidlib/src/main/java/com/eagle/androidlib/baseUI/: BaseActivity.java  BaseFragment.java  BaseListAdapter.java  BaseRecyclerAdapter.java  NoDoubleClickListener.java
JNBus/androidlib/src/main/java/com/eagle/androidlib/net/: NullOnEmptyConverterFactory.java  ProgressCancelListener.java  ProgressDialogHandler.java  SubscriberOnNextListener.java
JNBus/androidlib/src/main/java/com/eagle/androidlib/utils/: AppUtil.java  DateUtil.java  DensityUtil.java  ListViewHeight.java  Logger.java  RandomUtil.java  RegexUtil.java  ScreenUtil.java  ToastManager.java
JNBus/androidlib/src/main/java/com/eagle/androidlib/widget/: MaterialDialog.java  RefreshLayout.java
JNBus/androidlib/src/main/res/drawable/: material_card.xml  material_card_nos.xml  material_dialog_window.xml
JNBus/androidlib/src/main/res/layout/: dialog_material.xml  listview_footer.xml
JNBus/androidlib/src/main/res/values/: colors.xml  strings.xml
JNBus/androidlib/src/test/java/com/eagle/androidlib/: ExampleUnitTest.java
JNBus/app/: build.gradle  proguard-rules.pro
JNBus/app/src/androidTest/java/com/wendy/jnbus/: ExampleInstrumentedTest.java  SystemUtilTest.java
JNBus/app/src/main/: AndroidManifest.xml
JNBus/app/src/main/java/com/wendy/jnbus/config/: PubInfo.java  RequestActivityCode.java
JNBus/app/src/main/java/com/wendy/jnbus/net/: ApiException.java  BusHttpMethod.java  BusService.java  HttpMethods.java  HttpResultFunc.java  HttpSubscriber.java  NoAddressHttpMethod.java  NoAddressService.java
JNBus/app/src/main/java/com/wendy/jnbus/persistence/: BusShare.java
JNBus/app/src/main/java/com/wendy/jnbus/ui/: JNBusApplication.java  MainActivity.java  SearchActivity.java  SearchBusListFragment.java
JNBus/app/src/main/java/com/wendy/jnbus/ui/activity/: ChangeBusActivity.java  ChangeBusDetailActivity.java  LineBusActivity.java  SearchActivity.java  SearchLocationActivity.java  SettingsActivity.java  WebActivity.java
JNBus/app/src/main/java/com/wendy/jnbus/ui/adapter/: ChangeBusAdapter.java  ChangeBusDetailViewPagerAdapter.java  SearchBusAdapter.java  SearchLocationAdapter.java
JNBus/app/src/main/java/com/wendy/jnbus/ui/base/: BaseAppActivity.java  BaseAppFragment.java  BaseDialogFragment.java  BaseListFragment.java
JNBus/app/src/main/java/com/wendy/jnbus/ui/fragment/: ChangeBusDetailFragment.java  LineBusFragment.java  LineRoadFragment.java  SearchBusListFragment.java  SettingsFragment.java
JNBus/app/src/main/java/com/wendy/jnbus/ui/widget/: BusContainView.java  BusContentView.java  BusLineView.java  BusLineViewNew.java  BusStationView.java  BusStationViewNew.java  BusView.java  BusViewConstant.java  BusViews.java  ChangeBusStationLine.java
JNBus/app/src/main/java/com/wendy/jnbus/util/: KeyBoardUtil.java  KeyboardUtil.java  PackageUtil.java  PubInfo.java  SearchKeyboard.java  StringUtil.java  SystemUtil.java
JNBus/app/src/main/java/com/wendy/jnbus/util/amap/: MapUtil.java
JNBus/app/src/main/java/com/wendy/jnbus/util/baidumap/: MapUtil.java
JNBus/app/src/main/java/com/wendy/jnbus/utils/: BusShare.java
JNBus/app/src/main/java/com/wendy/jnbus/vo/: Address.java  BusDetail.java  BusLine.java  BusStation.java  PageInfoResult.java  Response.java  Status.java  Version.java
JNBus/app/src/main/java/com/wendy/jnbus/vo/fir/: AppVersion.java
JNBus/app/src/main/res/drawable/: edit_bg.xml  ic_backspace_black_24dp.xml  ic_keyboard_black_24dp.xml  ic_search_black_24dp.xml  ring_white.xml  search_btn.xml  search_clear.xml
JNBus/app/src/main/res/layout/: activity_change_bus.xml  activity_change_bus_detail.xml  activity_linebus.xml  activity_main.xml  activity_search.xml  activity_search_location.xml  activity_settings.xml  activity_web.xml  app_bar_back.xml  app_bar_bus_line.xml  app_bar_change_bus.xml  app_bar_search.xml  base_fragment_list.xml  fragment_change_bus_detail.xml  fragment_linebus.xml  fragment_lineroad.xml  item_change_bus.xml  item_search_bus.xml  item_search_location.xml  toolbar_back.xml  view_bus.xml
JNBus/app/src/main/res/menu/: menu_main.xml  menu_search.xml
JNBus/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_preference_key.xml  styles.xml
JNBus/app/src/main/res/xml/: keyboard_search.xml  preference_settings.xml
JNBus/app/src/test/java/com/wendy/jnbus/: ExampleUnitTest.java
JNBus/gradle/wrapper/: gradle-wrapper.properties
