apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.wendy.jnbus"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 11
        versionName "1.06-beta"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//
//        ndk{
//            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            manifestPlaceholders = [
                    baidu_map_key: "BNcVi9nBkiKXfEhnB4BbQNihaOiQGKSw" // 地图key
            ]

        }

        debug {
            manifestPlaceholders = [
                    baidu_map_key: "BNcVi9nBkiKXfEhnB4BbQNihaOiQGKSw" // 地图key
            ]

        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':androidlib')
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.baidu.mapapi:util:3.7.1'
    compile 'com.baidu.mapapi:base:3.7.1'
    compile 'com.baidu.mapapi:map:3.7.1'
}
