<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <!--orderInCategory表示优先级，越大的优先级越高-->


    <!--<item-->
        <!--android:id="@+id/action_haoyun"-->
        <!--android:icon="@drawable/ic_directions_bus"-->
        <!--android:title="@string/menu_haoyun_bus"-->
        <!--app:showAsAction="ifRoom" />-->

    <!--<item-->
        <!--android:id="@+id/action_change"-->
        <!--android:icon="@drawable/ic_menu_change"-->
        <!--android:title="@string/menu_change"-->
        <!--app:showAsAction="ifRoom" />-->

    <item
        android:id="@+id/action_clear"
        android:icon="@drawable/search_clear"
        android:title="@string/menu_search_clear"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_setting"
        android:title="@string/menu_setting"
        app:showAsAction="never" />

</menu>
