<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="25%p"
    android:keyHeight="@dimen/keyboard_search_key_height"
    android:horizontalGap="0dp" android:verticalGap="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Row >
        <Key android:codes="49" android:keyLabel="1" />
        <Key android:codes="50" android:keyLabel="2" />
        <Key android:codes="51" android:keyLabel="3" />
        <Key android:codes="-5" android:keyEdgeFlags="right"
            android:keyIcon="@drawable/ic_keyboard_backspace"/>
    </Row>
    <Row>
        <Key android:codes="52" android:keyLabel="4" />
        <Key android:codes="53" android:keyLabel="5" />
        <Key android:codes="54" android:keyLabel="6" />
        <Key android:codes="48" android:keyLabel="0" />
    </Row>

    <Row>
        <Key android:codes="55" android:keyLabel="7" />
        <Key android:codes="56" android:keyLabel="8" />
        <Key android:codes="57" android:keyLabel="9" />
        <Key android:codes="-3" android:keyHeight="@dimen/keyboard_search_key_height_2"
            android:keyEdgeFlags="right" android:isRepeatable="true"
            android:keyLabel="完成" />
    </Row>

    <Row>
        <Key android:codes="60000" android:keyLabel="BRT" />
        <Key android:codes="60001" android:keyLabel="K" />
        <Key android:codes="60002" android:keyLabel="T" />
    </Row>
</Keyboard>