<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="@string/pref_set">
        <Preference android:title="@string/pref_set_update"
            android:key="@string/preference_key_set_update">
        </Preference>

        <!--<CheckBoxPreference android:title="@string/pref_app_update_wifi_only_title"-->
            <!--android:key="@string/preference_key_app_update_wifi"-->
            <!--android:defaultValue="false"-->
            <!--android:summary="@string/pref_app_update_wifi_only_body"-->
            <!--android:lineSpacingMultiplier="1.5"/>-->

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_app">

        <Preference
            android:key="@string/preference_key_app_version"
            android:title="当前版本"/>

        <Preference
            android:key="@string/preference_key_app_update"
            android:title="@string/pref_app_update">
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>