<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/app_bar_back"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageButton
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:src="@drawable/search_btn" />

        <EditText
            android:id="@+id/search_content_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/search_btn" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.inputmethodservice.KeyboardView
            android:id="@+id/keyboard_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="@color/cyan_200"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:keyTextColor="@color/white"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/searchListFg"
            android:name="com.wendy.jnbus.ui.SearchBusListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/keyboard_view"
            android:padding="@dimen/activity_horizontal_margin"/>


    </RelativeLayout>

</LinearLayout>