<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wendy.jnbus.ui.activity.LineBusActivity">

    <include
        android:id="@+id/app_back"
        layout="@layout/app_bar_back"></include>

    <com.eagle.androidlib.widget.RefreshLayout
        android:id="@+id/refresh_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_horizontal_margin">

                    <ImageButton
                        android:id="@+id/line_reverse_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:src="@drawable/line_reverse0"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/operation_time_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/line_reverse_btn"
                        android:textColor="@color/textColor"
                        tools:text="票价一元\n济南大学:3月-10月 5:00-00:00  11月-2月 5:00-22:00 葛家庄:3月-10月5:00-00:00  11月-2月 5:00-22:00"
                        android:textSize="@dimen/text_note_size" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/content_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>

        </ScrollView>


    </com.eagle.androidlib.widget.RefreshLayout>


</LinearLayout>
