<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wendy.jnbus.ui.activity.LineBusActivity">

    <include
        android:id="@+id/app_back"
        layout="@layout/app_bar_bus_line" />

    <FrameLayout
        android:id="@+id/content_frg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_back" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/line_reverse_btn"
        android:layout_width="@dimen/line_reverse_width"
        android:layout_height="@dimen/line_reverse_width"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:scaleType="center"
        android:src="@drawable/line_reverse0"
        app:backgroundTint="@color/white"
        app:fabSize="normal"
        app:rippleColor="@color/grey" />
</RelativeLayout>
