<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="?colorPrimary"
        android:gravity="center_vertical"
        android:minHeight="@dimen/toolbar_height"
        android:navigationIcon="@mipmap/ic_bar_back"
        android:orientation="vertical"
        android:titleTextColor="@color/white">

        <!--<TextView-->
        <!--android:id="@+id/titleTV"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="@dimen/text_title"-->
        <!--tools:text="ddd" />-->


    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:background="@null"
        android:minHeight="0dp"
        android:text="@string/change_bus_search"
        android:textColor="@color/white" />

</RelativeLayout>