<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="?colorPrimary"
        android:gravity="center_vertical"
        android:minHeight="@dimen/toolbar_height"
        android:navigationIcon="@mipmap/ic_bar_back"
        android:orientation="vertical"
        android:titleTextColor="@color/white">


    </android.support.v7.widget.Toolbar>

</RelativeLayout>