<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_24"
    android:paddingTop="@dimen/margin_12"
    android:paddingRight="@dimen/margin_24"
    android:paddingBottom="@dimen/margin_12">

    <TextView
        android:id="@+id/lineNameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        tools:text="K101" />

    <TextView
        android:id="@+id/stationNameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_4"
        android:textColor="@color/textColorNote"
        tools:text="营市街 - 影视界" />
</LinearLayout>